{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  // Read at runtime, not baked into any build output. The OAuth block was added
  // with the provider routes but never declared here, which is what turbo's
  // no-undeclared-env-vars lint was reporting: undeclared vars aren't passed
  // through, so a strict-env run would have silently disabled both providers
  // (config.ts treats a missing client id/secret as "not configured").
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "JWT_SECRET",
    "PORT",
    "WEB_ORIGIN",
    "PUPPETEER_CACHE_DIR",
    "API_ORIGIN",
    "API_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "STORAGE_DIR",
    "MAX_UPLOAD_BYTES",
    "MAX_PDF_PAGES",
    "ADMIN_EMAILS",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "AI_KEY_*",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_PRO_MONTHLY",
    "STRIPE_PRICE_JOB_SEARCH_PASS"
  ],
  "tasks": {
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types", "db:generate"]
    },
    "dev": {
      // "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
